#string should not around ""
#regex no need escape \


[DEFAULT]
ArrayStringSplitter: ,
GoProfEnabled: false
SplitByUrlParameter: p,pn

[cluster]
name: Gopa


[fetch]
shard: 1-10


[path]
home: /var/gopa
data: %(home)s/data/
log:  %(home)s/log/

[http]
#host:
port: 2323




[Global]
MaxGoRoutine: 3
StoreWebPageTogether: true


[Switch]
ParseUrlsFromSavedFileLog: false
LoadTemplatedFetchJob: false
LoadPendingFetchJobs: false
LoadRuledFetchJob: false
ParseUrlsFromPreviousSavedPage: false
HttpEnabled: true


[BloomFilter]
ItemSize: 100000


[CrawlerRule]
Name: GopaTask
#------ExtractLinksFromPage-----------
#SkipPageParsePattern: .*?\\.((js)|(css)|(rar)|(gz)|(zip)|(exe)|(bmp)|(jpeg)|(gif)|(png)|(jpg)|(apk))\\b
LinkUrlExtractRegex: (\s+(src2|src|href|HREF|SRC))\s*=\s*[\"']?(.*?)[\"']       #use this pattern to extract links from page
LinkUrlExtractRegexGroupIndex: 3
#Cookie:
#FetchDelayThreshold: 0  #in ms

#------DealingWithLinks---------------
#LinkUrlMustContain:
#LinkUrlMustNotContain:

#------FollowRuleWithinDomain---------
FollowSameDomain: true
FollowSubDomain: true

#--------FollowAndFetchRule-----------
#FetchUrlPattern:
#FetchUrlMustContain:
#FetchUrlMustNotContain:

#--------PageSaveRule-----------------
#SavingUrlPattern:
#SavingUrlMustContain:
#SavingUrlMustNotContain:


[RuledFetch]
UrlTemplate:
From:0
To:100
LinkExtractPattern:class="subject" id="td_(\d+)"
LinkTemplate:http://medcl.net/bbs/read.php?tid={id}