<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gopa Console</title>
    <script src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {

            var conn;
            var msg = $("#msg");
            var log = $("#log");

            function appendRequestLog(msg) {
                req = $("<div class='request'><pre>" + msg + "</pre></div>");
                appendLog(req)
            }

            function appendResponseLog(msg) {
                req = $("<div class='response'><pre>" + msg + "</pre></div>");
                appendLog(req)
            }

            function appendErrorLog(msg) {
                req = $("<div class='error'><b>" + msg + "</b></div>");
                appendLog(req)
            }

            function appendLog(msg) {
                var d = log[0]
                var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
                msg.appendTo(log)
                if (doScroll) {
                    d.scrollTop = d.scrollHeight - d.clientHeight;
                }
            }

            $("#form").submit(function () {
                if (!conn) {
                    return false;
                }
                if (!msg.val()) {
                    return false;
                }
                conn.send(msg.val());
                appendRequestLog(msg.val())
                msg.val("");
                return false
            });

            if (window["WebSocket"]) {
                host = location.hostname + (location.port ? ':' + location.port : '');
                conn = new WebSocket("ws://" + host + "/ws");
                conn.onopen = function (evt) {
                    appendResponseLog("Connection established.")
                }
                conn.onclose = function (evt) {
                    appendResponseLog("Connection closed.")
                }
                conn.onmessage = function (evt) {
                    appendResponseLog(evt.data)
                }
            } else {
                appendErrorLog("Your browser does not support WebSockets.")
            }
        });
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: gainsboro;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        .request {
            clear: both;
            padding: 1px 5px;
            background: lightgray;
        }

        .response {
            clear: both;
            padding: 1px 5px;

            background: grey;
        }

        .error {
            clear: both;
            padding: 1px 5px;

            color: white;
            background: red;
        }

    </style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send"/>
    <input type="text" id="msg" size="64"/>
</form>
</body>
</html>
