#string should not around ""
#regex no need escape \


[DEFAULT]
ArrayStringSplitter: ##
GoProfEnabled: false
SplitByUrlParameter: p##pn

[Global]
MaxGoRoutine: 2    #RoutingCount equals Kafka's channel size,each go routing consume a kafka channel

[BloomFilter]
ItemSize: 100000

[CrawlerRule]
Name: Gopa

#------ExtractLinksFromPage-----------
#SkipPageParsePattern: .*?\\.((js)|(css)|(rar)|(gz)|(zip)|(exe)|(bmp)|(jpeg)|(gif)|(png)|(jpg)|(apk))\\b
LinkUrlExtractRegex: (\s+(src2|src|href|HREF|SRC))\s*=\s*[\"']?(.*?)[\"']       #use this pattern to extract links from page
LinkUrlExtractRegexGroupIndex: 3

#------DealingWithLinks---------------
#LinkUrlMustContain:
#LinkUrlMustNotContain:

#------FollowRuleWithinDomain---------
FollowSameDomain: true
FollowSubDomain: true

#--------FollowAndFetchRule-----------
#FetchUrlPattern:
#FetchUrlMustContain:
#FetchUrlMustNotContain:

#--------PageSaveRule-----------------
#SavingUrlPattern:
#SavingUrlMustContain:
#SavingUrlMustNotContain:



[RuledFetch]
UrlTemplate:
From:A
To:Z
Length:1


[Kafka]
Hostname: localhost:9092
MaxSize: 1048576



[service-1]
url: %(base-url)s/some/path
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment