[DEFAULT]

[BloomFilter]
FileName: "bloomfilter.bin"
ItemSize: 100000

[CrawlerRule]
LinkUrlExtractRegex: "(src2|src|href|HREF|SRC)\\s*=\\s*[\"']?(.*?)[\"']"       #use this pattern to extract links from page
FollowSameDomain: true
FollowSubDomain: true
#LinkUrlMustContain: "moko.cc"
#LinkUrlMustNotContain:
#SkipPageParsePattern: ".*?\\.((js)|(css)|(rar)|(gz)|(zip)|(exe)|(bmp)|(jpeg)|(gif)|(png)|(jpg)|(apk))\\b"
#DownloadUrlPattern:
#DownloadUrlMustContain:
#DownloadUrlMustNotContain:

[service-1]
url: %(base-url)s/some/path
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment