#string should not around ""
#regex no need escape \


[DEFAULT]
ArrayStringSplitter: ,
GoProfEnabled: false
SplitByUrlParameter: p,pn

[cluster]
name: Gopa


[fetch]
shard: 1-10


[path]
home: /var/gopa
data: %(home)s/data/
log:  %(home)s/log/




[Global]
MaxGoRoutine: 2
StoreWebPageTogether: true


[Switch]
ParseUrlsFromSavedPage: true
LoadTemplatedFetchJob: true
FetchUrlsFromSavedPage: true
ParseUrlsFromPreviousSavedPage: true


[BloomFilter]
ItemSize: 100000


[CrawlerRule]

#------ExtractLinksFromPage-----------
#SkipPageParsePattern: .*?\\.((js)|(css)|(rar)|(gz)|(zip)|(exe)|(bmp)|(jpeg)|(gif)|(png)|(jpg)|(apk))\\b
LinkUrlExtractRegex: (\s+(src2|src|href|HREF|SRC))\s*=\s*[\"']?(.*?)[\"']       #use this pattern to extract links from page
LinkUrlExtractRegexGroupIndex: 3

#------DealingWithLinks---------------
#LinkUrlMustContain:
#LinkUrlMustNotContain:

#------FollowRuleWithinDomain---------
FollowSameDomain: true
FollowSubDomain: true

#--------FollowAndFetchRule-----------
#FetchUrlPattern:
#FetchUrlMustContain:
#FetchUrlMustNotContain:

#--------PageSaveRule-----------------
#SavingUrlPattern:
#SavingUrlMustContain:
#SavingUrlMustNotContain:


[RuledFetch]
UrlTemplate:
From:A
To:Z
Length:1