#global config for gopa
[DEFAULT]
host: www.example.com
protocol: http://
base-url: %(protocol)s%(host)s
x=1.0
key2=test data
key3=this is based on key2:%(key2)s

[service-1]
url: %(base-url)s/some/path
delegation: on
maxclients: 200 # do not set this higher
comments: This is a multi-line
    entry   # And this is a comment